APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_customer'
MONGODB_URI= "mongodb+srv://devtest-db:password123_4@devtest-db.zx4g9a6.mongodb.net/devtest-db?retryWrites=true&w=majority"
MSG_QUEUE_URL='amqps://cclbrajv:vVLF4tHsvVa1MmSBgb1VVbLO-SBt__l2@sparrow.rmq.cloudamqp.com/cclbrajv'

EXCHANGE_NAME='NotJustEvent'

# Port
PORT=8001


